[apiserver_vip]
165.22.210.124

[primary_master]
md-kubernetes-master-1 ansible_ssh_host=165.22.210.124

[secondary_masters]
md-kubernetes-master-2 ansible_ssh_host=68.183.92.25
md-kubernetes-master-3 ansible_ssh_host=165.22.214.186

[masters:children]
primary_master
secondary_masters

[primary_etcd:children]
primary_master

[secondary_etcds:children]
secondary_masters

[etcd:children]
primary_etcd
secondary_etcds

[elasticsearch_hot]
md-kubernetes-minion-4 ansible_ssh_host=68.183.88.204

[elasticsearch_warm]
md-kubernetes-minion-4 ansible_ssh_host=68.183.88.204
#md-kubernetes-minion-6 ansible_ssh_host=192.168.0.186
#md-kubernetes-minion-7 ansible_ssh_host=192.168.0.188

[elasticsearch:children]
elasticsearch_hot
elasticsearch_warm

[workers]
md-kubernetes-minion-4 ansible_ssh_host=68.183.88.204
#md-kubernetes-minion-2 ansible_ssh_host=192.168.0.57
#md-kubernetes-minion-3 ansible_ssh_host=192.168.0.58

[minions:children]
elasticsearch
workers

[nfs_server]
md-kubernetes-master-1 ansible_ssh_host=165.22.210.124

[nodes:children]
masters
minions

[nodes_extended:children]
nodes
nfs_server

[my_cluster:children]
nodes_extended

[all:vars]
ansible_python_interpreter=auto_silent
[Captains-Bay]🚩 >
